<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="javafx-fxml">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/javafx-fxml-16.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/javafx-fxml-16-win.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/javafx-controls-16.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/javafx-controls-16-win.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/javafx-graphics-16.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/javafx-graphics-16-win.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/javafx-base-16.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/javafx-base-16-win.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="lib" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/20.1.0/annotations-20.1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>