<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.clientproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/car-project/1">
            <name>Planer</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <source-roots>
                <root id="src.dir" name="Source Packages"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir" name="Test Packages"/>
            </test-roots>
            <included-library dirs="200">file.reference.javaee-api-8.0.jar</included-library>
            <included-library dirs="200">file.reference.javax.ejb-api-3.2.2.jar</included-library>
            <included-library dirs="200">file.reference.javax.persistence-2.1.0.jar</included-library>
            <included-library dirs="200">file.reference.json-20210307.jar</included-library>
            <included-library dirs="200">file.reference.org.eclipse.persistence.antlr-2.5.2.jar</included-library>
            <included-library dirs="200">file.reference.org.eclipse.persistence.asm-2.5.2.jar</included-library>
            <included-library dirs="200">file.reference.org.eclipse.persistence.core-2.5.2.jar</included-library>
            <included-library dirs="200">file.reference.org.eclipse.persistence.jpa-2.5.2.jar</included-library>
            <included-library dirs="200">file.reference.org.eclipse.persistence.jpa.jpql-2.5.2.jar</included-library>
            <included-library dirs="200">file.reference.org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar</included-library>
        </data>
    </configuration>
</project>
